{% extends "base.html" %}
{% load url from future %}
{% load user_sessions %}
{% load i18n %}

{% block content %}
<h1>{% trans "Your Account" %}</h1>
<form action="" method="POST">{% csrf_token %}
<table class="table table-striped table-bordered table-condensed">
<tr><th>{% trans "Username" %}</th><td>{{ user.username }}</td></tr>
<tr><th>{% trans "Email" %}</th><td>{{ user.email }}</td></tr>

{# If the user has a token #}
{% if default_device %}
<tr><th>{% trans "Two Factor Authentication" %}</th><td>{% trans "Enabled"%} <a href="{% url 'tfa_disable' %}" class="btn btn-mini btn-danger">{% trans "Disable" %}</a></td></tr>
<tr><th>{% trans "Backup Codes Left" %}</th><td>{{ backup_tokens }}
    <a href="{% url "tfa_backup" %}" class="btn btn-mini">{% trans "View Codes" %}</a></td></tr>

{# If the user hasn't made a token yet #}
{% else %}
<tr><th>{% trans "Two Factor Authentication" %}</th><td>{% trans "Disabled" %} <a href="{% url 'tfa_setup' %}" class="btn btn-mini">{% trans "Enable now" %}</a></td></tr>

{% endif %}
<tr><th>{% trans "Last Password Change" %}</th><td>{{ user.profile.password_changed }}</td></tr>
<tr><th>{% trans "Groups" %}</th><td>{% for g in user.groups.all %}<a href="{% url "cred.views.list" "group" g.id %}">{{ g.name }}</a>{% if not forloop.last %}, {% endif %}{% endfor %}</td></tr>
{% for field in form %}
<tr><th>{{ field.label }}</th><td>{{ field }}</td></tr>
{% endfor %}
</table>
<input class="btn btn-primary" type="submit" name="submit" value="{% trans "Save Changes" %}" />

{% if ALLOWPWCHANGE %}
    <a class="btn" href="{% url "password_change" %}">
	    {% if user.has_usable_password %}
	        {% trans "Change password" %}
		{% else %}
	        {% trans "Set Password" %}
		{% endif %}
    </a>
{% endif %}

</form>
<h2>{% trans "API Keys" %}</h2>
<table class="table table-striped table-bordered table-condensed">
  <thead>
    <tr><td colspan="3">
        <a href="{% url 'account.views.newapikey' %}" class="btn">{% trans "New API Key" %}</a>
    </td></tr>
    <tr>
      <th>&nbsp;</th>
      <th>{% trans "Key Name" %}</th>
      <th>{% trans "Date generated" %}</th>
      <th>{% trans "Expiry date" %}</th>
    </tr>
  </thead>
  <tbody>
    {% for key in keys %}
      <tr>
        <td>
          <a href="{% url 'account.views.deleteapikey' key.id %}" class="btn btn-danger">
            <i class="icon-remove"></i>
          </a>
        </td>
        <td>{{ key.name }}</td>
        <td>{{ key.created }}</td>
	{% if key.has_expiry %}
	  <td>{{ key.expires }}</td>
	{% else %}
	  <td>Never</td>
	{% endif %}
      </tr>
    {% empty %}
      <tr><td colspan="3">{% blocktrans %}No API Keys available yet{% endblocktrans %}</td></tr>
    {% endfor %}
  </tbody>
</table>
<h2>{% trans "Current Sessions" %}</h2>
<table class="table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>{% trans "Device" %}</th>
      <th>{% trans "IP Address" %}</th>
      <th>{% trans "Last Activity" %}</th>
    </tr>
  </thead>
  <tbody>
    {% for s in sessions %}
      <tr>
        <td>
            <form style="display: inline" action="{% url 'kill_session' s.session_key %}" method="post">{% csrf_token %}<button href="" class="btn btn-danger btn-mini">Logout</button></form>
        </td>
        <td>{{ s.user_agent|device }}</td>
        <td>{{ s.ip }}</td>
        <td>{{ s.last_activity|timesince }} {% if session_key == s.session_key %}{% trans "(This Session)" %}{% endif %}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

