{% extends "base.html" %}
{% load url from future %}
{% load i18n %}
{% block title %}{% trans "Setting New password" %} - {% trans "Rattic" %}{% endblock %}

{% block content %}
    {% if validlink %}
        <p>{% blocktrans %}Please enter your new password twice.{% endblocktrans %}<br />
           {% blocktrans %}So we can verify you typed it in correctly.{% endblocktrans %}</p>
        <form action="" method="post">
            <div style="display:none">
                <input type="hidden" value="{{ csrf_token }}" name="csrfmiddlewaretoken">
            </div>
            <table>
                <tr>
                    <td>{{ form.new_password1.errors }}
                        <label for="id_new_password1">{% trans "New password" %}:</label></td>
                    <td>{{ form.new_password1 }}</td>
                </tr>
                <tr>
                    <td>{{ form.new_password2.errors }}
                        <label for="id_new_password2">{% trans "Confirm password" %}:</label></td>
                    <td>{{ form.new_password2 }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="{% trans "Change my password" %}" /></td>
                </tr>
            </table>
        </form>
    {% else %}
        <h1>{% trans "Password reset unsuccessful" %}</h1>
        <p>{% blocktrans %}The password reset link was invalid, possibly because it has already been used. Please request a new password reset.{% endblocktrans %}</p>
    {% endif %}
{% endblock %}
