{% load url from future %}
{% load i18n %}
<h2>{% trans "Audit Logs" %}</h2>
<table class="table table-striped table-bordered table-condensed">
<thead>
<tr>
    <th>{% trans "Action" %}</th>
    {% if type == 'user' %}
         <th>{% trans "User" %}</th>
    {% else %}
         <th>{% trans "Credential" %}</th>
    {% endif %}
    <th>{% trans "When" %}</th>
</tr>
</thead>
<tbody>
{% for audit in credlogs %}
<tr>
    <td>{{ audit.get_audittype_display }}</td>
    {% if type == 'user' %}
        <td><a href="{% url "staff.views.userdetail" audit.user.id %}">{{ audit.user.username }}</a></td>
    {% else %}
    <td><a href="{% url "cred.views.detail" audit.cred.id %}">{{ audit.cred.title }}</a></td>
    {% endif %}
    <td>{{ audit.time }}</td>
</tr>
{% endfor %}
</tbody>
<tr><td colspan="3"><a href="{{ morelink }}">{% trans "More logs..." %}</a></td></tr>
</table>

