/* This file is generated by ./manage.py spritemaker */
/* Volume-(Off).png*/
.rattic-icon-95 {
    height: 10px;
    width: 5px;
    background-position: -906px -0px;
}

/* Box.png*/
.rattic-icon-87 {
    height: 10px;
    width: 9px;
    background-position: -829px -0px;
}

/* Dropdown.png*/
.rattic-icon-101 {
    height: 10px;
    width: 10px;
    background-position: -959px -0px;
}

/* Projector.png*/
.rattic-icon-7 {
    height: 10px;
    width: 10px;
    background-position: -66px -0px;
}

/* Pause.png*/
.rattic-icon-108 {
    height: 10px;
    width: 8px;
    background-position: -1027px -0px;
}

/* Lab.png*/
.rattic-icon-5 {
    height: 10px;
    width: 8px;
    background-position: -50px -0px;
}

/* Male.png*/
.rattic-icon-31 {
    height: 10px;
    width: 10px;
    background-position: -301px -0px;
}

/* Cloud.png*/
.rattic-icon-12 {
    height: 7px;
    width: 10px;
    background-position: -114px -0px;
}

/* Email.png*/
.rattic-icon-52 {
    height: 8px;
    width: 10px;
    background-position: -499px -0px;
}

/* Face-(Alt).png*/
.rattic-icon-14 {
    height: 10px;
    width: 10px;
    background-position: -134px -0px;
}

/* Search.png*/
.rattic-icon-115 {
    height: 10px;
    width: 10px;
    background-position: -1096px -0px;
}

/* Maps.png*/
.rattic-icon-63 {
    height: 10px;
    width: 8px;
    background-position: -602px -0px;
}

/* Microphone.png*/
.rattic-icon-39 {
    height: 10px;
    width: 8px;
    background-position: -373px -0px;
}

/* TV.png*/
.rattic-icon-37 {
    height: 10px;
    width: 10px;
    background-position: -353px -0px;
}

/* CD.png*/
.rattic-icon-80 {
    height: 10px;
    width: 10px;
    background-position: -762px -0px;
}

/* Clipboard.png*/
.rattic-icon-88 {
    height: 10px;
    width: 10px;
    background-position: -838px -0px;
}

/* Printer.png*/
.rattic-icon-120 {
    height: 10px;
    width: 10px;
    background-position: -1146px -0px;
}

/* Pie-Chart.png*/
.rattic-icon-38 {
    height: 10px;
    width: 10px;
    background-position: -363px -0px;
}

/* Down.png*/
.rattic-icon-50 {
    height: 10px;
    width: 10px;
    background-position: -479px -0px;
}

/* Female.png*/
.rattic-icon-85 {
    height: 10px;
    width: 7px;
    background-position: -812px -0px;
}

/* Text.png*/
.rattic-icon-43 {
    height: 10px;
    width: 10px;
    background-position: -411px -0px;
}

/* Game.png*/
.rattic-icon-137 {
    height: 10px;
    width: 10px;
    background-position: -1311px -0px;
}

/* Dislike.png*/
.rattic-icon-34 {
    height: 10px;
    width: 10px;
    background-position: -326px -0px;
}

/* CD-(Alt).png*/
.rattic-icon-107 {
    height: 10px;
    width: 10px;
    background-position: -1017px -0px;
}

/* Clothes.png*/
.rattic-icon-29 {
    height: 10px;
    width: 10px;
    background-position: -281px -0px;
}

/* Paper-Plane.png*/
.rattic-icon-75 {
    height: 10px;
    width: 10px;
    background-position: -712px -0px;
}

/* Note.png*/
.rattic-icon-36 {
    height: 10px;
    width: 7px;
    background-position: -346px -0px;
}

/* Bin.png*/
.rattic-icon-1 {
    height: 10px;
    width: 10px;
    background-position: -10px -0px;
}

/* Remove.png*/
.rattic-icon-17 {
    height: 10px;
    width: 10px;
    background-position: -162px -0px;
}

/* Tag.png*/
.rattic-icon-99 {
    height: 10px;
    width: 10px;
    background-position: -941px -0px;
}

/* Right.png*/
.rattic-icon-92 {
    height: 10px;
    width: 10px;
    background-position: -876px -0px;
}

/* Signpost.png*/
.rattic-icon-127 {
    height: 10px;
    width: 10px;
    background-position: -1210px -0px;
}

/* Hardware.png*/
.rattic-icon-72 {
    height: 10px;
    width: 10px;
    background-position: -686px -0px;
}

/* Phone.png*/
.rattic-icon-6 {
    height: 10px;
    width: 8px;
    background-position: -58px -0px;
}

/* Compass.png*/
.rattic-icon-73 {
    height: 10px;
    width: 10px;
    background-position: -696px -0px;
}

/* Boat.png*/
.rattic-icon-61 {
    height: 10px;
    width: 10px;
    background-position: -583px -0px;
}

/* Moon.png*/
.rattic-icon-98 {
    height: 10px;
    width: 10px;
    background-position: -931px -0px;
}

/* Milk.png*/
.rattic-icon-100 {
    height: 10px;
    width: 8px;
    background-position: -951px -0px;
}

/* Factory.png*/
.rattic-icon-134 {
    height: 10px;
    width: 10px;
    background-position: -1281px -0px;
}

/* Mouse.png*/
.rattic-icon-49 {
    height: 10px;
    width: 8px;
    background-position: -471px -0px;
}

/* Clock.png*/
.rattic-icon-121 {
    height: 10px;
    width: 10px;
    background-position: -1156px -0px;
}

/* Like.png*/
.rattic-icon-28 {
    height: 10px;
    width: 10px;
    background-position: -271px -0px;
}

/* Star.png*/
.rattic-icon-131 {
    height: 10px;
    width: 10px;
    background-position: -1250px -0px;
}

/* Basket.png*/
.rattic-icon-133 {
    height: 8px;
    width: 11px;
    background-position: -1270px -0px;
}

/* Film.png*/
.rattic-icon-69 {
    height: 10px;
    width: 10px;
    background-position: -656px -0px;
}

/* Direction.png*/
.rattic-icon-86 {
    height: 10px;
    width: 10px;
    background-position: -819px -0px;
}

/* Quote.png*/
.rattic-icon-128 {
    height: 10px;
    width: 10px;
    background-position: -1220px -0px;
}

/* Food.png*/
.rattic-icon-16 {
    height: 10px;
    width: 8px;
    background-position: -154px -0px;
}

/* Microphone-(Alt).png*/
.rattic-icon-103 {
    height: 10px;
    width: 8px;
    background-position: -979px -0px;
}

/* Play.png*/
.rattic-icon-33 {
    height: 10px;
    width: 5px;
    background-position: -321px -0px;
}

/* Add.png*/
.rattic-icon-124 {
    height: 10px;
    width: 10px;
    background-position: -1180px -0px;
}

/* Key.png*/
.rattic-icon-19 {
    height: 10px;
    width: 10px;
    background-position: -182px -0px;
}

/* Download.png*/
.rattic-icon-23 {
    height: 10px;
    width: 10px;
    background-position: -220px -0px;
}

/* Drink.png*/
.rattic-icon-51 {
    height: 8px;
    width: 10px;
    background-position: -489px -0px;
}

/* Globe.png*/
.rattic-icon-4 {
    height: 10px;
    width: 10px;
    background-position: -40px -0px;
}

/* Lock.png*/
.rattic-icon-122 {
    height: 10px;
    width: 8px;
    background-position: -1166px -0px;
}

/* Calculator.png*/
.rattic-icon-82 {
    height: 10px;
    width: 10px;
    background-position: -782px -0px;
}

/* Damn-Hippies.png*/
.rattic-icon-3 {
    height: 10px;
    width: 10px;
    background-position: -30px -0px;
}

/* Lightning.png*/
.rattic-icon-116 {
    height: 10px;
    width: 10px;
    background-position: -1106px -0px;
}

/* Dice.png*/
.rattic-icon-93 {
    height: 10px;
    width: 10px;
    background-position: -886px -0px;
}

/* Loupe.png*/
.rattic-icon-53 {
    height: 10px;
    width: 10px;
    background-position: -509px -0px;
}

/* Camera-(Alt).png*/
.rattic-icon-8 {
    height: 9px;
    width: 10px;
    background-position: -76px -0px;
}

/* Flag.png*/
.rattic-icon-2 {
    height: 10px;
    width: 10px;
    background-position: -20px -0px;
}

/* Call.png*/
.rattic-icon-9 {
    height: 10px;
    width: 10px;
    background-position: -86px -0px;
}

/* Lightbulb.png*/
.rattic-icon-113 {
    height: 10px;
    width: 10px;
    background-position: -1076px -0px;
}

/* Volume-(On).png*/
.rattic-icon-54 {
    height: 10px;
    width: 10px;
    background-position: -519px -0px;
}

/* Tick.png*/
.rattic-icon-21 {
    height: 7px;
    width: 10px;
    background-position: -200px -0px;
}

/* Notification.png*/
.rattic-icon-56 {
    height: 10px;
    width: 10px;
    background-position: -539px -0px;
}

/* Wine.png*/
.rattic-icon-58 {
    height: 10px;
    width: 4px;
    background-position: -559px -0px;
}

/* Page.png*/
.rattic-icon-11 {
    height: 10px;
    width: 8px;
    background-position: -106px -0px;
}

/* Subtract.png*/
.rattic-icon-30 {
    height: 10px;
    width: 10px;
    background-position: -291px -0px;
}

/* Printer-Alt.png*/
.rattic-icon-117 {
    height: 10px;
    width: 10px;
    background-position: -1116px -0px;
}

/* Headphones.png*/
.rattic-icon-40 {
    height: 9px;
    width: 10px;
    background-position: -381px -0px;
}

/* Bell.png*/
.rattic-icon-26 {
    height: 10px;
    width: 10px;
    background-position: -250px -0px;
}

/* Plugin.png*/
.rattic-icon-62 {
    height: 9px;
    width: 9px;
    background-position: -593px -0px;
}

/* Computer.png*/
.rattic-icon-77 {
    height: 10px;
    width: 10px;
    background-position: -732px -0px;
}

/* Stamp.png*/
.rattic-icon-139 {
    height: 10px;
    width: 10px;
    background-position: -1329px -0px;
}

/* Facebook.png*/
.rattic-icon-15 {
    height: 10px;
    width: 10px;
    background-position: -144px -0px;
}

/* Switch.png*/
.rattic-icon-24 {
    height: 10px;
    width: 10px;
    background-position: -230px -0px;
}

/* Teardrop.png*/
.rattic-icon-91 {
    height: 10px;
    width: 8px;
    background-position: -868px -0px;
}

/* Settings.png*/
.rattic-icon-105 {
    height: 10px;
    width: 10px;
    background-position: -997px -0px;
}

/* Umbrella.png*/
.rattic-icon-65 {
    height: 10px;
    width: 10px;
    background-position: -616px -0px;
}

/* Piggy-Bank.png*/
.rattic-icon-136 {
    height: 10px;
    width: 10px;
    background-position: -1301px -0px;
}

/* Up.png*/
.rattic-icon-32 {
    height: 10px;
    width: 10px;
    background-position: -311px -0px;
}

/* Text-(Alt).png*/
.rattic-icon-57 {
    height: 10px;
    width: 10px;
    background-position: -549px -0px;
}

/* Gavel.png*/
.rattic-icon-41 {
    height: 10px;
    width: 10px;
    background-position: -391px -0px;
}

/* Warning.png*/
.rattic-icon-96 {
    height: 10px;
    width: 10px;
    background-position: -911px -0px;
}

/* Traffic-Cone.png*/
.rattic-icon-47 {
    height: 10px;
    width: 10px;
    background-position: -451px -0px;
}

/* Battery.png*/
.rattic-icon-0 {
    height: 6px;
    width: 10px;
    background-position: -0px -0px;
}

/* Pokeball.png*/
.rattic-icon-78 {
    height: 10px;
    width: 10px;
    background-position: -742px -0px;
}

/* Heart.png*/
.rattic-icon-119 {
    height: 9px;
    width: 10px;
    background-position: -1136px -0px;
}

/* Comment.png*/
.rattic-icon-67 {
    height: 10px;
    width: 10px;
    background-position: -636px -0px;
}

/* Save.png*/
.rattic-icon-112 {
    height: 10px;
    width: 10px;
    background-position: -1066px -0px;
}

/* Binoculars.png*/
.rattic-icon-48 {
    height: 10px;
    width: 10px;
    background-position: -461px -0px;
}

/* External-Link.png*/
.rattic-icon-10 {
    height: 10px;
    width: 10px;
    background-position: -96px -0px;
}

/* Guitar.png*/
.rattic-icon-25 {
    height: 10px;
    width: 10px;
    background-position: -240px -0px;
}

/* Photo.png*/
.rattic-icon-71 {
    height: 10px;
    width: 10px;
    background-position: -676px -0px;
}

/* Album.png*/
.rattic-icon-90 {
    height: 10px;
    width: 10px;
    background-position: -858px -0px;
}

/* Briefcase-Medical.png*/
.rattic-icon-45 {
    height: 10px;
    width: 10px;
    background-position: -431px -0px;
}

/* Reply.png*/
.rattic-icon-46 {
    height: 7px;
    width: 10px;
    background-position: -441px -0px;
}

/* Location-Services.png*/
.rattic-icon-114 {
    height: 10px;
    width: 10px;
    background-position: -1086px -0px;
}

/* Anchor.png*/
.rattic-icon-70 {
    height: 10px;
    width: 10px;
    background-position: -666px -0px;
}

/* Filter.png*/
.rattic-icon-129 {
    height: 10px;
    width: 10px;
    background-position: -1230px -0px;
}

/* Cross.png*/
.rattic-icon-140 {
    height: 10px;
    width: 10px;
    background-position: -1339px -0px;
}

/* Smiley.png*/
.rattic-icon-13 {
    height: 10px;
    width: 10px;
    background-position: -124px -0px;
}

/* iPod.png*/
.rattic-icon-74 {
    height: 10px;
    width: 6px;
    background-position: -706px -0px;
}

/* Pencil.png*/
.rattic-icon-111 {
    height: 10px;
    width: 11px;
    background-position: -1055px -0px;
}

/* Life-Ring.png*/
.rattic-icon-55 {
    height: 10px;
    width: 10px;
    background-position: -529px -0px;
}

/* Wand.png*/
.rattic-icon-126 {
    height: 10px;
    width: 10px;
    background-position: -1200px -0px;
}

/* Coathanger.png*/
.rattic-icon-59 {
    height: 10px;
    width: 10px;
    background-position: -563px -0px;
}

/* Camera.png*/
.rattic-icon-42 {
    height: 9px;
    width: 10px;
    background-position: -401px -0px;
}

/* Calendar.png*/
.rattic-icon-68 {
    height: 10px;
    width: 10px;
    background-position: -646px -0px;
}

/* Chrome.png*/
.rattic-icon-84 {
    height: 10px;
    width: 10px;
    background-position: -802px -0px;
}

/* Briefcase.png*/
.rattic-icon-44 {
    height: 10px;
    width: 10px;
    background-position: -421px -0px;
}

/* Shuffle.png*/
.rattic-icon-89 {
    height: 8px;
    width: 10px;
    background-position: -848px -0px;
}

/* Castle.png*/
.rattic-icon-132 {
    height: 10px;
    width: 10px;
    background-position: -1260px -0px;
}

/* Dashboard.png*/
.rattic-icon-81 {
    height: 10px;
    width: 10px;
    background-position: -772px -0px;
}

/* Lamp.png*/
.rattic-icon-125 {
    height: 10px;
    width: 10px;
    background-position: -1190px -0px;
}

/* Contrast.png*/
.rattic-icon-102 {
    height: 10px;
    width: 10px;
    background-position: -969px -0px;
}

/* Inbox.png*/
.rattic-icon-76 {
    height: 9px;
    width: 10px;
    background-position: -722px -0px;
}

/* Refresh.png*/
.rattic-icon-138 {
    height: 10px;
    width: 8px;
    background-position: -1321px -0px;
}

/* Car.png*/
.rattic-icon-109 {
    height: 10px;
    width: 10px;
    background-position: -1035px -0px;
}

/* Trophy.png*/
.rattic-icon-18 {
    height: 10px;
    width: 10px;
    background-position: -172px -0px;
}

/* Apple.png*/
.rattic-icon-35 {
    height: 10px;
    width: 10px;
    background-position: -336px -0px;
}

/* Android.png*/
.rattic-icon-104 {
    height: 10px;
    width: 10px;
    background-position: -987px -0px;
}

/* Plane.png*/
.rattic-icon-27 {
    height: 10px;
    width: 11px;
    background-position: -260px -0px;
}

/* Person.png*/
.rattic-icon-106 {
    height: 10px;
    width: 10px;
    background-position: -1007px -0px;
}

/* Propeller.png*/
.rattic-icon-94 {
    height: 10px;
    width: 10px;
    background-position: -896px -0px;
}

/* Tape.png*/
.rattic-icon-79 {
    height: 7px;
    width: 10px;
    background-position: -752px -0px;
}

/* Balloon.png*/
.rattic-icon-22 {
    height: 10px;
    width: 10px;
    background-position: -210px -0px;
}

/* House.png*/
.rattic-icon-135 {
    height: 10px;
    width: 10px;
    background-position: -1291px -0px;
}

/* Cursor.png*/
.rattic-icon-123 {
    height: 10px;
    width: 6px;
    background-position: -1174px -0px;
}

/* Crop.png*/
.rattic-icon-66 {
    height: 10px;
    width: 10px;
    background-position: -626px -0px;
}

/* Power.png*/
.rattic-icon-20 {
    height: 9px;
    width: 8px;
    background-position: -192px -0px;
}

/* Left.png*/
.rattic-icon-130 {
    height: 10px;
    width: 10px;
    background-position: -1240px -0px;
}

/* Quick-Look.png*/
.rattic-icon-118 {
    height: 6px;
    width: 10px;
    background-position: -1126px -0px;
}

/* Paperclip.png*/
.rattic-icon-64 {
    height: 10px;
    width: 6px;
    background-position: -610px -0px;
}

/* Afro.png*/
.rattic-icon-60 {
    height: 10px;
    width: 10px;
    background-position: -573px -0px;
}

/* Glasses.png*/
.rattic-icon-97 {
    height: 7px;
    width: 10px;
    background-position: -921px -0px;
}

/* Hand-Cursor.png*/
.rattic-icon-83 {
    height: 10px;
    width: 10px;
    background-position: -792px -0px;
}

/* Wrench.png*/
.rattic-icon-110 {
    height: 10px;
    width: 10px;
    background-position: -1045px -0px;
}

